<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="shortcut icon" href="images/lienish flag.png">
    <title>Contacts of Lienish Sovereign Republic</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a349a4;
}

links li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b359b4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f399f4;
}


.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>
<body style="font-family:arial">
<div id="header">
    <h1><b>Lienish Sovereign Republic</b></h1>
    <img src="images/lienish flag.png" alt="Lienish Flag" width=225 height=150 border=0>
</div>
<div id="links">
    <ul>
        <li class="dropdown">
            <a href="http://lienia.com" class="dropbtn" style="color:white">Home</a>
        <li class="dropdown">
            <a href="lienishnews.html" class="dropbtn" style="color:white">Lienish News</a>
        </li>
        <li class="dropdown">
            <a href="lienishgovernment.html" class="dropbtn" style="color:white">Lienish Government</a>
            <div class="dropdown-content">
                <a href="lienishgovernment.html#lienishgdarames">Lienish Gdarames</a>
                <a href="lienishgovernment.html#lienishpresident">Lienish President</a>
                <a href="lienishgovernment.html#lienishlaws">Lienish Laws</a>
                <a href="lienishgovernment.html#diplomaticpolicy">Lienish Diplomatic Policy</a>
            </div>
        <li class="dropdown">
            <a href="lienishculture.html" class="dropbtn" style="color:white">Lienish Culture</a>
            <div class="dropdown-content">
                <a href="lienishculture.html#lienishfood">Lienish Cuisine</a>
                <a href="lienishculture.html#lienishafetball">Lienish Afetball</a>
                <a href="lienishculture.html#lienishlanguage">Lienish Language</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="lienishhistory.html" class="dropbtn" style="color:white">Lienish History</a>
            <div class="dropdown-content">
                <a href="lienishhistory.html#lienishbackgrund">Lienish Background</a>
                <a href="lienishhistory.html#2021">2021</a>
                <a href="lienishhistory.html#2022">2022</a>
                <a href="lienishhistory.html#lienishtable">Lienish Chronological Table</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="contactus.html" class="dropbtn" style="color:white">Contact Us</a></li>
    </ul>
</div>
<div id="content">
    <br>
    <h1 style="text-align:left"><i><b>Contact us</b></i></h1>
    <div><p>If you want to contact us for reason simmiliar to the list below, you can mail us <a href="mailto:president.lienia@gmail.com">here</a>. We will try to check messages as soon as we can.</p></div>
    <br>
    <ul style="background-color:white">
    <li>- You want to open diplomatic relations with us.</li>
    <li>- You have some questions about Lienia.</li>
    </ul>
    <br>
    <img src="images/standwithukraine.jpg" alt="#StandWithUkraine" width=300 height=200 border=0>
    <p>Back to Lienish <a href="http://lienia.com">main page</a>!</p>
</div>
<div id="footer">
        <p><i>This page brought to you by Lienish Ministry of Informational Technologies and Lienish Ministry of
            Culture. All rights reserved.</i></p>
    </div>
</body>
</html>