<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="shortcut icon" href="lienish flag.png">
    <title>Government of Lienish Sovereign Republic</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a349a4;
}

links li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b359b4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f399f4;
}
input[type=text], select, textarea {
  width: 15%;
  padding: 12px;
  transition: width 0.4s ease-in-out;
  border: 1px solid #000000;
  border-radius: 3px;
  resize: vertical;
}
input[type=text]:focus {
  width: 25%;
}
input[type=submit] {
  background-color: #a349a4;
  border: none;
  color: white;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor:pointer;
}
input[type=submit]:hover {
  background-color: #ffffff;
  border: 2px solid #a349a4;
  color: #a349a4;
  padding: 14px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor:pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
}



    </style>
</head>
<body style="font-family:arial">
<div id="header">
    <h1><b>Lienish Sovereign Republic</b></h1>
    <img src="lienish flag.png" alt="Lienish Flag" width=225 height=150 border=0>
</div>
<div id="links">
    <ul>
        <li class="dropdown">
            <a href="http://lienia.com" class="dropbtn" style="color:white">Home</a>
        <li class="dropdown">
            <a href="lienishnews.html?query=Яндекс%20Облако%20Сервер&afdToken=ChMIpdzgw67P9QIV47OLCh2DQQ4TElPcHWC2B4g6toiLSRDR9de-c7f2sgr7ngOszafcaE9kEz0j8fdM7Hdrke-LNnsv_IkSZe-Ndg20qI7rpW7zlEwunbP2Q-lL5MY6rCPBzDoRLYBtAw&pcsa=false&nb=0&rurl=http%3A%2F%2Flienia.com%2F&nm=4&nx=497&ny=5&is=1230x934&clkt=14"
               class="dropbtn" style="color:white">Lienish News</a>
        </li>
        <li class="dropdown">
            <a href="lienishgovernment.html" class="dropbtn" style="color:white">Lienish Government</a>
            <div class="dropdown-content">
                <a href="lienishgovernment.html#lienishgdarames">Lienish Gdarames</a>
                <a href="lienishgovernment.html#lienishpresident">Lienish President</a>
                <a href="lienishgovernment.html#lienishlaws">Lienish Laws</a>
                <a href="lienishgovernment.html#diplomaticpolicy">Lienish Diplomatic Policy</a>
            </div>
        <li class="dropdown">
            <a href="lienishculture.html" class="dropbtn" style="color:white">Lienish Culture</a>
            <div class="dropdown-content">
                <a href="lienishculture.html#lienishfood">Lienish Cuisine</a>
                <a href="lienishculture.html#lienishafetball">Lienish Afetball</a>
                <a href="lienishculture.html#lienishclothes">Lienish Clothes</a>
                <a href="lienishculture.html#lienishlanguage">Lienish Language</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="lienishhistory.html" class="dropbtn" style="color:white">Lienish History</a>
            <div class="dropdown-content">
                <a href="lienishhistory.html#lienishbackgrund">Lienish Background</a>
                <a href="lienishhistory.html#2021">2021</a>
                <a href="lienishhistory.html#2022">2022</a>
                <a href="lienishhistory.html#lienishtable">Lienish Chronological Table</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="authorizing.html" class="dropbtn" style="color:white">Authorize as Citizen</a></li>
        <li class="dropdown">
            <a href="contactus.html" class="dropbtn" style="color:white">Contact Us</a></li>
    </ul>
</div>
<div id="content">
    <br>
    <h1 style="text-align:left"><i><b>Government of Lienia!</b></i></h1>
    <div id="lienishgdarames"><h3><i>Lienish Gdarames</i></h3>
        <p>The legislative branch in Lienia is Parliament, which we call Gdarames. Now our Prime Minister is Ladmell
            Lepotero. Lienish Gdarames makes new laws, decides how money will be spent and represents citizens in
            government. Now (because of our small population) its only 3 seats in Gdarames.</p>
    </div>
    <br>
    <div id="lienishpresident"><h3><i>Lienish President</i></h3>
        <p>The executive branch in Lienia is President. Now our
            President is Mićaöl Lienere, which was chosen in election in 2022. The election happening once in four
            years. Lienish President commands the military endorses or doesn't endorse laws and represents Lienia to
            other world.</p>
    </div>
    <br>
    <div id="lienishlaws"><h3><i>Lienish Laws</i></h3>
        <p>Lienia is unitary republic - it means what in all country there are same laws, courts, constitution etc.
            Lienia has a Constitution, which has been written by President at 25th of October in 2021. For this moment
            Lienia has four laws: Lienish Constitution, Law about Lienish Currency, Law about Lienish Copyright and Law
            about Lienish Military Neutrality. How make new laws in Lienia? First Gdarames (or, rarely, President) makes
            a prototype of new law, in which s\he writes its basic conceptions. Then Gdarames reads it and votes for
            this law, and if more than 50% agree - the law is passed. Then President endorse or doesn't endorse the law
            - if he endorsed it, law become valid.
        </p>
    </div>
    <br>
    <div id="diplomaticpolicy">
        <h3><i>Lienish Diplomatic Policy</i></h3>
        <p>Diplomatic relations is very important step in micronationalism for every country. We endorse diplomatic
            contacts with another micronations (if they pass to our conditions) - if you want to begin diplomatic
            relations with our country, you can write e-mail to our <a href="contactus.html">Minister of
                Foreign Affairs</a>. In your letter, please specify nation's name, website or MicroWiki Page and
            "Micronational Foreign Affairs" as theme. Our conditions: your nation exists 6 months or longer; your
            political system is democracy, or constitutional monarchy; your nation keeps basic human rights; you are a
            person who <i>really has to/can</i> mail letters like that (Minister of Foreign Affairs, President, King etc.).</p>
        <br>
        <p>You can use form below to contact us:</p>
        <form>
        <br>
        <input type="text" id="name" name="name" required="required" placeholder="Enter name of country">
        <br>
        <br>
        <input type="text" id="email" name="email" required="required" placeholder="Enter your email">
        <br>
        <br>
        <input type="text" id="site" name="site" placeholder="Enter URL of your website">
        <br><br>
            <input type="text" id="site" name="site" placeholder="Commentary (not required)">
        <br><br>
                <div id="button">
            <input type="submit" id="submit" name="submit" value="Submit">
        </div>
    </form>
    </div>
            <br>
    <img src="standwithukraine.jpg" alt="#StandWithUkraine" width=300 height=200 border=0>
    <p>Back to Lienish <a href="http://lienia.com">main page</a>!</p>

</div>
<div id="footer">
        <p><i>This page brought to you by Lienish Ministry of Informational Technologies and Lienish Ministry of
            Culture. All rights reserved.</i></p>
    </div>
</body>
</html>
